<!DOCTYPE html>
<html>

<head>
    <title> My Restaurant </title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="restaurant.css" rel="stylesheet" type="text/css">
</head>
<body class="homebody">
    <form action="reservation.html">
        <div class="container-fluid">
            <div class="row">
                <h1 class="homeh">Foodie Restaurant </h1>
            </div>

            <div class="row">
                <h1 class="homeh1">Tasty And Delicious Food </h1>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default button-home"> Book Your Table </button>
            </div>
        </div>
    </form>
</body>

</html>


